PORT = 27017

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = abcdefghijklmnopqrstuvwxyz

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMPT_MAIL = "temp40271@gmail.com"

SMPT_PASSWORD = "Temp@password"

SMPT_HOST = "smtp.gmail.com"

process.env.SMPT_PORT = 465


CLOUDINARY_NAME = dmq5vx7g0
CLOUDINARY_API_KEY = 678923425638549
CLOUDINARY_API_SECRET = vV528CBnt0rOQtnQg9hMcC2FXRU